<!DOCTYPE html>
<html>
<head>
	<title>GroupWork7</title>
	<meta charset="utf-8">
		<script type="text/javascript" src="script.js"></script>
<style>
	body{
	 margin:0;
	 padding:0;
	 background:url(bg.jpg)center 0 no-repeat;
	 background-size:cover;
	}
	#container {
      position:absolute;
      width:1000px;
      height:720px;
      left: 50%;
 	  transform: translate(-50%, 0);
 	  z-index: 1;
    }
    #background {
      position:absolute;
      top:20px;
      width: 1000px;
      height: 700px;
      background-color: black;
      border:1px solid black;
      z-index: -1;
      opacity: 0.8;
      left: 50%;
 	  transform: translate(-50%, 0);
    }
    #back{
	 display:block;
	 float:left;
	 margin:10px;
	 width:260px;
	 height:70px;
	 background:#5C0000;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	}
	#first{
	 display:block;
	 float:left;
	 margin:10px 0 0 90px;
	 width:260px;
	 height:70px;
	 background:#017100;;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	}
	#next{
	 display:block;
	 margin:10px;
	 float:right;
	 width:260px;
	 height:70px;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	 animation: anim 1s linear infinite alternate; 
	}
	@keyframes anim {	
	 from {background: #C10000;}
	 to {background: #5C0000;} 
	}
	#header{
		width:100%;
		height:100px;
		margin:20px 0 0 0;
	}
	#header h1{
		font-size:45px;
		font-weight: bold;
		color:#fff;
		text-align: center;
		font-style: italic;
		animation: headtext 1s linear alternate; 
	}
		@keyframes headtext {	
	      from {transform: rotateX(0deg);font-size:5px;}
	      to {transform: rotateX(360deg);font-size:45px;} 
	}
	#uslovie{
    	width:100%;
    	height:40px;
    }
    #uslovie h2{
    	margin:6px 0 0 10px;
    	text-align:left;
    	color:#FFD8D8;
    	font-size:25px;
    	font-style: italic;
    }
	#main{
		width:98%;
		height:400px;
		margin:5px 10px;
		border:1px solid white;
	}
	#main p{
		font-size: 25px;
		color:#fff;
		text-align: center;
		font-style: italic;
	}
	#Copyright{
		position: absolute;
		bottom:10px;
		width:100%;
		height:50px;
	}
	#Copyright p{
		text-align: center;
		color:#fff;
	}
	#Copyright span{
		font-size:20px;
	}
	a{
	 font-size:20px;
	 font-family:"Arial Black", Gadget, sans-serif;
	 color:#fff;
	 text-decoration:none;
	}
/*ЗАДАЧА 5 */
input{
	width:80px;
	height:35px;
	font-size:25px;
}
.hint{
	width:100px;
	height:40px;
	margin-top:10px;
 	border:1px solid black;
 	border-radius: 20px;
 	font-size:20px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>ЗАДАЧА 4</h1>
	</div>
	<div id="uslovie">
		<h2><u>Условие:</u> Отговорете с число на въпроса:</h2>
	</div>
	<div id="main">
		<p>Независимостта на България е провъзгласена <strong>септември 1908 година</strong> в Търново.<br> <strong><u>Ня коя дата се е случило?</u></strong></p>
		<center>
		<input id="id1" type="number" max="30" min="1">
		<button class="hint" onclick="answerNumbar(this)">Провери</button>
		</center>
		<p id="demo"></p>

	</div>
		<button id="back"><a href="three.html">ПРЕДИШЕН ВЪПРОС</a></button>
		<button id="first"><a href="index.html">НАЧАЛО</a></button>
		<button id="next"><a href="five.html">СЛЕДВАЩ ВЪПРОС</a></button>
	<div id="Copyright">
		<p>Copyright © 2017. Всички права запазени. |
		<strong>Създал: <span>Генади</span></strong></p>
	</div>
 <div id="background"></div>
</div>
</body>
</html>