<!DOCTYPE html>
<html>
<head>
	<title>GroupWork7</title>
	<meta charset="utf-8">
<style>
	body{
	 margin:0;
	 padding:0;
	 background:url(bg.jpg)center 0 no-repeat;
	 background-size:cover;
	}
	#container {
      position:absolute;
      width:1000px;
      height:720px;
      left: 50%;
 	  transform: translate(-50%, 0);
 	  z-index: 1;
    }
    #background {
      position:absolute;
      top:20px;
      width: 1000px;
      height: 700px;
      background-color: black;
      border:1px solid black;
      z-index: -1;
      opacity: 0.7;
      left: 50%;
 	  transform: translate(-50%, 0);
    }
	#start{
	 display: block;
	 width:300px;
	 height:120px;
	 margin:auto;
	 margin-top:5px;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	 animation: anim 1s linear infinite alternate; 
	}
	@keyframes anim {	
	 from {background: #C10000;}
	 to {background: #5C0000;} 
	}
	#header{
		width:100%;
		height:100px;
		margin-top:80px;
	}
	#header h1{
		font-size:50px;
		font-weight: bold;
		color:#fff;
		text-align: center;
		font-style: italic;
		animation: headtext 1.5s linear alternate; 
	}
	@keyframes headtext {	
	      from {transform: rotateZ(0deg);font-size:5px;}
	      to {transform: rotateZ(360deg);font-size:50px;} 
	}
	#main{
		width:100%;
		height:350px;
	}
	#main p{
		font-size: 28px;
		color:#fff;
		text-align: center;
		font-style: italic;
	    animation: maintext 2s linear 1.5s alternate; 
	}
	@keyframes maintext {	
	      from {transform: rotateY(0deg);}
	      to {transform: rotateY(360deg);}
	  }
	#Copyright{
		position: absolute;
		bottom:10px;
		width:100%;
		height:50px;
	}
	#Copyright p{
		text-align: center;
		color:#fff;
	}
	#Copyright span{
		font-size:20px;
	}
	a{
	 font-size:30px;
	 font-family:"Arial Black", Gadget, sans-serif;
	 color:#fff;
	 text-decoration:none;
	}
	img{
		float:left;
	}
</style>
</head>
<body>
<div id="container">
	<button id="start"><a href="one.html">ЗАПОЧНИ ТЕСТА СЕГА</a></button>
	<div id="header">
		<h1>Проверете своите знания!</h1>
	</div>
	<div id="main">
		<p>Започнете теста сега и се опитайте да отговорите на нашите 6 задачи, свързани с българската история и култара.</p>
			<img src="img1.jpg" width="300px" height="200px" style="margin-left: 30px;">
			<img src="img2.jpg" width="160px" height="200px">
			<img src="img3.jpg" width="180px" height="200px">
			<img src="img4.jpg" width="300px" height="200px">
	</div>
	<div id="Copyright">
		<p>Copyright © 2017. Всички права запазени. |
		<strong>Създал: <span>Генади</span></strong></p>
	</div>
 <div id="background"></div>
</div>
</body>
</html>