<!DOCTYPE html>
<html>
<head>
	<title>GroupWork7</title>
	<meta charset="utf-8">
		<script type="text/javascript" src="script.js"></script>
<style>
	body{
	 margin:0;
	 padding:0;
	 background:url(bg.jpg)center 0 no-repeat;
	 background-size:cover;
	}
	#container {
      position:absolute;
      width:1000px;
      height:720px;
      left: 50%;
 	  transform: translate(-50%, 0);
 	  z-index: 1;
    }
    #background {
      position:absolute;
      top:20px;
      width: 1000px;
      height: 700px;
      background-color: black;
      border:1px solid black;
      z-index: -1;
      opacity: 0.8;
      left: 50%;
 	  transform: translate(-50%, 0);
    }
	#first{
	 display:block;
	 float:left;
	 margin:10px;
	 width:260px;
	 height:70px;
	 background:#017100;;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	}
	#next{
	 display:block;
	 margin:10px;
	 float:right;
	 width:260px;
	 height:70px;
	 border:1px solid black;
	 border-radius: 20px;
	 box-shadow:0px 1px 7px #000;
	 animation: anim 1s linear infinite alternate; 
	}
	@keyframes anim {	
	 from {background: #C10000;}
	 to {background: #5C0000;} 
	}

	#header{
		width:100%;
		height:100px;
		margin:20px 0 0 0;
	}
	#header h1{
		font-size:45px;
		font-weight: bold;
		color:#fff;
		text-align: center;
		font-style: italic;
		animation: headtext 1s linear alternate; 
	}
		@keyframes headtext {	
	      from {transform: rotateX(0deg);font-size:5px;}
	      to {transform: rotateX(360deg);font-size:45px;} 
	}
	#uslovie{
    	width:100%;
    	height:40px;
    }
    #uslovie h2{
    	margin:6px 0 0 10px;
    	text-align:left;
    	color:#FFD8D8;
    	font-size:25px;
    	font-style: italic;
    }
	#main{
		width:98%;
		height:400px;
		margin:5px 10px;
		border:1px solid white;
	}
	#Copyright{
		position: absolute;
		bottom:10px;
		width:100%;
		height:50px;
	}
	#Copyright p{
		text-align: center;
		color:#fff;
	}
	#Copyright span{
		font-size:20px;
	}
	a{
	 font-size:20px;
	 font-family:"Arial Black", Gadget, sans-serif;
	 color:#fff;
	 text-decoration:none;
	}
/*ЗАДАЧА 1 */
#startzone{
	width:540px;
	height: 100px;
	margin:auto;
	margin-top:10px;
}
#dropzone{
	width:540px;
	height: 130px;
	margin:auto;
	margin-top:20px;
	padding:10px 0 0 0;
	border:1px solid white;
}
#dropzone h3{
	color:#BBB9B9;
	text-align: center;
	font-style: italic;
	margin:0px;
	padding:0px;
}
.objects{
	float:left;
	width:170px;
	height: 90px;
	margin:5px;
}
.objects p{
	text-align: center;
	font-size:25px;
	font-weight: bold;
	padding:8px;
}
#object1{background:red;}
#object2{background:white;}
#object3{background:green;}
#hint{
	position:absolute;
	width:250px;
	height:50px;
	margin-top:20px;
	left: 50%;
 	transform: translate(-50%, 0);
 	font-size: 20px;
 	border:1px solid black;
 	border-radius: 20px;

}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>ЗАДАЧА 1</h1>
	</div>
	<div id="uslovie">
		<h2><u>Условие:</u> Подредете цветовете на българското знаме в правилен ред:</h2>
	</div>
 <div id="main">
    <div id="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"><h3>ПОСТАВЕТЕ ТУК!</h3></div>
<hr style="width:800px;"/>
	<div id="startzone" ondrop="drop(event)" ondragover="allowDrop(event)">
		<div id="object1" class="objects" draggable="true" ondragstart="drag(event)"><p>ЧЕРВЕНО</p></div>
		<div id="object2" class="objects" draggable="true" ondragstart="drag(event)"><p>БЯЛО</p></div>
		<div id="object3" class="objects" draggable="true" ondragstart="drag(event)"><p>ЗЕЛЕНО</p></div>
	</div>
		<button id="hint" onclick="readDropZone(this)">Провери дали е правилно</button>
 </div>
		<button id="first"><a href="index.html">НАЧАЛО</a></button>
		<button id="next"><a href="two.html">СЛЕДВАЩ ВЪПРОС</a></button>
	<div id="Copyright">
		<p>Copyright © 2017. Всички права запазени. |
		<strong>Създал: <span>Генади</span></strong></p>
	</div>
 <div id="background"></div>
</div>
</body>
</html>